\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}}
\newlabel{problem:1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{2}}
\newlabel{equ:genpath}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Listings}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\texttt  {main.c:run()}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/main.c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{6}}
\newlabel{problem:2}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control-Flow Graph for \texttt  {insertion\_sort} (from LLVM IR) and costs for the execution of basic blocks.}}{7}}
\newlabel{fig:cfg.insertion_sort}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time measurements and the WCET for \texttt  {-O0} and \texttt  {-O1}}}{9}}
\newlabel{fig:opt_compare}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control-Flow Graph for ILP problem formulation}}{9}}
\newlabel{fig:ilp}{{3}{9}}
\newlabel{equ:objective}{{2}{9}}
\newlabel{equ:node}{{3}{10}}
\newlabel{equ:single}{{4}{10}}
\newlabel{equ:loops}{{5}{10}}
\newlabel{equ:feasibility}{{6}{10}}
\newlabel{equ:node_simpl}{{7}{10}}
\newlabel{equ:ilp}{{8}{11}}
\newlabel{equ:ilp2}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Listings}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\texttt  {*.ais} files for arrays of different size}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/aiTinsertionSort8.ais}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/aiTinsertionSort16.ais}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/aiTinsertionSort32.ais}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/aiTinsertionSort64.ais}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\texttt  {-O1}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/aiTinsertionSortO1.ais}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Input file for ILP solver}{14}}
\@writefile{lol}{\contentsline {lstlisting}{src/p2q4.lp}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{16}}
\newlabel{problem:3}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Listings}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ait\_merge\_samples.ais}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/aiTmergeSamples.ais}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurements for \texttt  {merge\_samples()}}}{18}}
\newlabel{fig:mergeSamples}{{4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}task.c:merge\_samples()}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/mergeSamples.c}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statement}{20}}
\newlabel{problem:4}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Listings}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ait\_fft.ais}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurements of execution time}}{22}}
\newlabel{fig:fft_radix}{{5}{22}}
\@writefile{lol}{\contentsline {lstlisting}{src/aiTfft.ais}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}fft}{23}}
\@writefile{lol}{\contentsline {lstlisting}{src/fft.c}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}fp\_radix2fft\_withscaling}{24}}
\@writefile{lol}{\contentsline {lstlisting}{src/fpRadix2fftWithscaling.c}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}bitreverse}{25}}
\@writefile{lol}{\contentsline {lstlisting}{src/bitreverse.c}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Statement}{27}}
\newlabel{problem:5}{{5.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The individual WCETs of the observed functions.}}{27}}
\newlabel{tab:wcetall}{{1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated and measured $WCET_{task}$}}{28}}
\newlabel{tab:wcecomp}{{2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Listings}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflections}{29}}
\newlabel{problem:6}{{6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Answers}{29}}
