\select@language {english}
\contentsline {section}{\numberline {1}Problem 1}{2}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}
\contentsline {subsection}{\numberline {1.2}Solution}{2}
\contentsline {subsection}{\numberline {1.3}Listings}{3}
\contentsline {subsubsection}{\numberline {1.3.1}\texttt {main.c:run()}}{3}
\contentsline {section}{\numberline {2}Problem 2}{6}
\contentsline {subsection}{\numberline {2.1}Problem Statement}{6}
\contentsline {subsection}{\numberline {2.2}Solution}{8}
\contentsline {subsection}{\numberline {2.3}Listings}{12}
\contentsline {subsubsection}{\numberline {2.3.1}\texttt {*.ais} files for arrays of different size}{12}
\contentsline {subsubsection}{\numberline {2.3.2}}{13}
\contentsline {subsubsection}{\numberline {2.3.3}\texttt {-O1}}{13}
\contentsline {subsubsection}{\numberline {2.3.4}Input file for ILP solver}{14}
\contentsline {section}{\numberline {3}Problem 3}{16}
\contentsline {subsection}{\numberline {3.1}Problem Statement}{16}
\contentsline {subsection}{\numberline {3.2}Solution}{16}
\contentsline {subsection}{\numberline {3.3}Listings}{17}
\contentsline {subsubsection}{\numberline {3.3.1}ait\_merge\_samples.ais}{17}
\contentsline {subsubsection}{\numberline {3.3.2}task.c:merge\_samples()}{18}
\contentsline {section}{\numberline {4}Problem 4}{20}
\contentsline {subsection}{\numberline {4.1}Problem Statement}{20}
\contentsline {subsection}{\numberline {4.2}Solution}{20}
\contentsline {subsection}{\numberline {4.3}Listings}{21}
\contentsline {subsubsection}{\numberline {4.3.1}ait\_fft.ais}{21}
\contentsline {subsubsection}{\numberline {4.3.2}fft}{23}
\contentsline {subsubsection}{\numberline {4.3.3}fp\_radix2fft\_withscaling}{24}
\contentsline {subsubsection}{\numberline {4.3.4}bitreverse}{25}
\contentsline {section}{\numberline {5}Problem 5}{27}
\contentsline {subsection}{\numberline {5.1}Problem Statement}{27}
\contentsline {subsection}{\numberline {5.2}Solution}{27}
\contentsline {subsection}{\numberline {5.3}Listings}{28}
\contentsline {section}{\numberline {6}Reflections}{29}
\contentsline {subsection}{\numberline {6.1}Answers}{29}
