<!DOCTYPE APX>
<project xmlns="http://www.absint.com/apx" target="patmos" build="205838" version="13.04i">
 <options xmlns="http://www.absint.com/apx">
  <general_options xmlns="http://www.absint.com/apx">
   <include_path xmlns="http://www.absint.com/apx">/homes/n1228206/1/monitor_task</include_path>
  </general_options>
 </options>
 <files xmlns="http://www.absint.com/apx">
  <executables xmlns="http://www.absint.com/apx" hash="a7541cf0aaf60611a82e31b612716141">monitor_task.elf</executables>
  <ais xmlns="http://www.absint.com/apx" hash="3a06a6b01acb708f4813e88b817fd63f">monitor_task.ais</ais>
 </files>
 <analyses xmlns="http://www.absint.com/apx">
  <analysis xmlns="http://www.absint.com/apx" type="wcet_analysis" id="fft" enabled="true">
   <analysis_start xmlns="http://www.absint.com/apx">fft</analysis_start>
   <ais xmlns="http://www.absint.com/apx">aiTproblem4.ais</ais>
  </analysis>
  <analysis id="fp_radix2fft_withscalingd" type="wcet_analysis" enabled="true">
   <analysis_start>fp_radix2fft_withscaling</analysis_start>
   <ais>aiTproblem4.ais</ais>
   <report></report>
   <xml_report></xml_report>
   <html_report></html_report>
   <gdl></gdl>
   <comment></comment>
   <expected_result></expected_result>
   <expected_result_unit>cycles</expected_result_unit>
   <automatic_annotations></automatic_annotations>
  </analysis>
  <analysis id="bitreverse" type="wcet_analysis" enabled="true">
   <analysis_start>bitreverse</analysis_start>
   <ais>aiTproblem4.ais</ais>
   <report></report>
   <xml_report></xml_report>
   <html_report></html_report>
   <gdl></gdl>
   <comment></comment>
   <expected_result></expected_result>
   <expected_result_unit>cycles</expected_result_unit>
   <automatic_annotations></automatic_annotations>
  </analysis>
 </analyses>
</project>
